<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="FSli0LLWdxqE3pspqpiEX9fW8sLn5MhV4VHsBXjpNM8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"machearn.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景最近在用C++实现一个RPC框架。RPC全称远程过程调用，也就是说在客户端调用远端服务器的过程，但是客户端并觉察不到，一切都表现得像是本地调用。实现这一特性，需要用到 AOP（面向切面编程），生成一个包装过的函数。Python 的函数装饰器本质上就是一个函数的工厂函数，来生产函数对象。所以准备用 C++ 来模拟 Python 的函数装饰器。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++使用模板元编程实现RPC函数生成器">
<meta property="og:url" content="https://machearn.github.io/2021/12/21/Implement-Python-like-Decorator-with-TMP/index.html">
<meta property="og:site_name" content="Machearn">
<meta property="og:description" content="背景最近在用C++实现一个RPC框架。RPC全称远程过程调用，也就是说在客户端调用远端服务器的过程，但是客户端并觉察不到，一切都表现得像是本地调用。实现这一特性，需要用到 AOP（面向切面编程），生成一个包装过的函数。Python 的函数装饰器本质上就是一个函数的工厂函数，来生产函数对象。所以准备用 C++ 来模拟 Python 的函数装饰器。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-21T18:33:13.000Z">
<meta property="article:modified_time" content="2021-12-23T23:55:33.543Z">
<meta property="article:author" content="Machearn">
<meta property="article:tag" content="TMP">
<meta property="article:tag" content="Decorator">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://machearn.github.io/2021/12/21/Implement-Python-like-Decorator-with-TMP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++使用模板元编程实现RPC函数生成器 | Machearn</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215744034-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-215744034-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Machearn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Machearn's Tech&Life Node</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/machearn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://machearn.github.io/2021/12/21/Implement-Python-like-Decorator-with-TMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Vs4ir8w.jpg">
      <meta itemprop="name" content="Machearn">
      <meta itemprop="description" content="My website to share tech note and life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machearn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++使用模板元编程实现RPC函数生成器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-21 13:33:13" itemprop="dateCreated datePublished" datetime="2021-12-21T13:33:13-05:00">2021-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-23 18:55:33" itemprop="dateModified" datetime="2021-12-23T18:55:33-05:00">2021-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近在用C++实现一个RPC框架。RPC全称远程过程调用，也就是说在客户端调用远端服务器的过程，但是客户端并觉察不到，一切都表现得像是本地调用。实现这一特性，需要用到 AOP（面向切面编程），生成一个包装过的函数。Python 的函数装饰器本质上就是一个函数的工厂函数，来生产函数对象。所以准备用 C++ 来模拟 Python 的函数装饰器。</p>
<span id="more"></span>

<h2 id="Python装饰器"><a href="#Python装饰器" class="headerlink" title="Python装饰器"></a>Python装饰器</h2><p>我对Python装饰器本质的理解，就是一个可调用对象。该可调用对象接受需要装饰的函数作为参数，然后返回一个闭包。这个返回的闭包，为原函数装饰了一些额外的功能，所以叫装饰器。我们来看一个简单的例子。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decorator</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">warpper</span>(<span class="params">*args</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;before calling&quot;</span>)</span><br><span class="line">        ret = func(*args)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;after calling&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> ret</span><br><span class="line">    <span class="keyword">return</span> warpper</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span>(<span class="params">a, b</span>):</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line">foo = decorator(foo)</span><br></pre></td></tr></table></figure>
<p>这段示例代码中的 <code>decorator</code> 就是我们的装饰器，<code>foo</code> 就是被装饰的原函数。<code>decorator</code> 返回的闭包 <code>warpper</code> 包装了两个打印的额外操作，同时执行被装饰函数。这里要提一下，在Python中，一切都是对象。比如Python的函数，在Python解释器解释完函数定义的代码后，解释器就会在运行时环境中生成一个函数对象，所以在Python中，函数能很自然作为得参数传入。最后一行代码执行之后，<code>foo</code> 这个变量就和装饰器返回的闭包绑定了，所以调用<code>foo</code>就相当于调用 <code>warpper</code>，从而实现了面向切面编程。</p>
<p>不过，这种写法看上去不那么优雅。于是，Python 提供了一个语法糖 <code>@decorator</code>，让函数在定义的同时被装饰，使代码更加直观。</p>
<h2 id="TMP"><a href="#TMP" class="headerlink" title="TMP"></a>TMP</h2><p>C++ 在 C++11 的时候，加入了模板来支持泛型，C++ 的模板在编译过程中将模板代码特化成相应类型的静态代码，从而给 C++ 加入了元编程的特性。使用模板元编程，能够让静态的C++实现一些动态语言的特性，当然实现看上去很丑陋。</p>
<h3 id="SFINAE"><a href="#SFINAE" class="headerlink" title="SFINAE"></a>SFINAE</h3><p><code>SFINAE</code> 全称 <code>Substitution Failure Is Not An Error</code>，中文翻译成<code>替换失败并非错误</code>。是指当创建重载函数的集合时，有些函数是模板函数。所以在实例化这些模板函数的时候，需要用模板实参来替换模板形参。如果某个实参替换失败，编译器并不会报错，而是继续在集合中寻找合适的重载函数进行实例化。如果在集合中有至少一个重载函数的实参替换成功，就认为函数解析是成功的。Talk is Cheap, Show you my code. 下面来看一下<a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/language/sfinae"> cppreference </a>中的一个简单案例。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f</span><span class="params">(<span class="keyword">typename</span> T::B*)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">f</span><span class="params">(T)</span></span>;</span><br><span class="line"></span><br><span class="line">f&lt;<span class="keyword">int</span>&gt;(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>在这里，最后一行代码，回使用第二个重载。因为对于第一个重载，要求 <code>T</code> 中有嵌套类型 <code>B*</code>，而 <code>int</code> 没有嵌套类型，出现替换错误，但是编译器并不会因此报错然后停止编译，而是将该函数从集合中移除，然后继续解析剩下的函数。在这里第二个函数替换成功，重载函数候选集合中还剩一个函数，所以编译器认为解析是成功的，也认为在运行时函数调用是良好的。</p>
<p><code>SFINA</code> 最初引入是为了防止产生不良程序。比如引入的头文件中有一个和自己实现的函数不相关但是同名的函数模板，这个时候，编译器不应该报错，也不应该实例化该不相关的函数从而导致运行时错误。但是，后来人们发现，这个特性可以实现编译期的 <code>introspection</code>，也就是说在编译期判断模板参数是否有特定的性质，比如是否声明了某个类型别名。这个功能，可以用于模板形参包的解包，我们下一节会详细讲述这个用法。</p>
<h3 id="Parameter-pack"><a href="#Parameter-pack" class="headerlink" title="Parameter pack"></a>Parameter pack</h3><p>因为装饰器需要装饰的函数的形参个数和类型都是不确定的，但是C++是静态语言，需要在编译的时候就确定数据类型。不能像Python那样使用 <code>*args</code> 进行运行时的动态绑定。这时，就要使用 <code>C++11</code> 引入的特性：模板形参包。</p>
<p>模板形参包允许模板接受零个或多个实参，至少含有一个模板实参的形参包叫做变长模板。模板形参包语法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span> &#123;</span>&#125;;</span><br><span class="line"></span><br><span class="line">A&lt;<span class="keyword">int</span>, <span class="keyword">float</span>&gt; a&#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>因为我们的 <code>RPC</code> 需要处理每一个形参，将他们序列化成数据流交给TCP发送给服务器，所以我们装饰器的 <code>wrapper</code> 要对形参包进行解包操做。当然，如果只是调用原函数，可以直接把形参包传给原函数，让编译器的类型计算帮我们解包。下面来分析一下解包的代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt; <span class="class"><span class="keyword">struct</span> <span class="title">type_list</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="class"><span class="keyword">struct</span> <span class="title">type_list</span>&lt;</span>T&gt; &#123; <span class="keyword">using</span> head = T; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Head, <span class="keyword">typename</span>... Tail&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">type_list</span>&lt;</span>Head, Tail...&gt; : type_list&lt;Head&gt; &#123;</span><br><span class="line">    <span class="keyword">using</span> tail = type_list&lt;Tail...&gt;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> args = type_list&lt;Args...&gt;;</span><br></pre></td></tr></table></figure>
<p>这段代码参考了 <code>Lisp</code> 的列表，递归定义了参数列表。注意最后一行代码，如果形参包至少有两个实参，那么就会匹配第三个定义，这时形参包的头就被解析出来了，同时声明类型别名 <code>tail</code> 表示剩下的形参包，直到形参包还剩最后一个形参时，就会匹配第二个定义，递归结束。</p>
<p>下面这些代码是一些辅助函数，用来计算参数列表大小。<code>std::integral_constant</code> 包装了一个编译期常量。<code>count</code> 继承他，就能获取参数列表的大小。<code>std::conditional_t&lt;condition, if_true, if_false&gt;</code> 有点类似C++的三目运算符，如果 <code>condition</code> 为真，则返回 <code>if_true</code> 对应的模板实参，否则返回 <code>if_false</code> 对应的模板实参。提一下，<code>std::conditional_t</code> 是 <code>C++14</code> 的特性，<code>std::conditional</code> 是 <code>C++11</code> 的特性。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// calculate size of type list</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt; <span class="class"><span class="keyword">struct</span> <span class="title">count</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">count</span>&lt;</span>type_list&lt;Args...&gt;&gt;</span><br><span class="line">    : std::integral_constant&lt;std::<span class="keyword">size_t</span>, <span class="keyword">sizeof</span>...(Args)&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// check wheather has tail</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgTypeList&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">has_tail</span> :</span> std::<span class="keyword">conditional_t</span>&lt;(count&lt;ArgTypeList&gt;::value &gt; <span class="number">1</span>),</span><br><span class="line">                                     std::true_type, std::false_type&gt; &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// check wheather empty list</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgTypeList&gt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">empty_list</span> :</span> std::<span class="keyword">conditional_t</span>&lt;(count&lt;ArgTypeList&gt;::value == <span class="number">0</span>),</span><br><span class="line">                                       std::true_type, std::false_type&gt; &#123;&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>准备知识都已经梳理完了，可以实现我们的装饰器了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Reply, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">decorator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> wrapper = [](Args&amp;&amp;... args) &#123;</span><br><span class="line">        Handler&lt;Args...&gt;::<span class="built_in">handle</span>(args...);</span><br><span class="line">        Reply reply = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> reply;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> wrapper;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">add_t</span> = std::function&lt;<span class="built_in"><span class="keyword">int</span></span>(<span class="keyword">int</span>, <span class="keyword">int</span>)&gt;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_t</span> add = decorator&lt;<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>&gt;();</span><br></pre></td></tr></table></figure>
<p>由于RPC客户端调用的函数本身不需要执行任何操作，所以不需要像 Python 的装饰器那样接受一个函数作为对象，但是基本思想和设计哲学类似。</p>
<p><code>Handle</code> 是函数需要真正执行的代码，包括网络操作和序列化。这里只贴与元编程相关的代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Args&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handler</span> &#123;</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgTypeList, <span class="keyword">bool</span> HasTail, <span class="keyword">bool</span> Empty, <span class="keyword">typename</span>... ArgList&gt;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">handle_impl</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Case 1: has tail</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgTypeList, <span class="keyword">typename</span> Head, <span class="keyword">typename</span>... Tail&gt;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">handle_impl</span>&lt;</span>ArgTypeList, <span class="literal">true</span>, <span class="literal">false</span>, Head, Tail...&gt; &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Head &amp;head, Tail &amp;... tail)</span> </span>&#123;</span><br><span class="line">            <span class="built_in">actual_for_args</span>(head);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">using</span> ArgTypeListTail = <span class="keyword">typename</span> ArgTypeList::tail;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">constexpr</span> <span class="keyword">bool</span> has_tail_v = has_tail&lt;ArgTypeListTail&gt;::value;</span><br><span class="line">            <span class="keyword">constexpr</span> <span class="keyword">bool</span> empty_list_v = empty_list&lt;ArgTypeListTail&gt;::value;</span><br><span class="line"></span><br><span class="line">            handle_impl&lt;ArgTypeListTail, has_tail_v, empty_list_v, Tail...&gt;::<span class="built_in">call</span>(tail...);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Case 2: no tail, not empty</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgTypeList, <span class="keyword">typename</span> Head&gt;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">handle_impl</span>&lt;</span>ArgTypeList, <span class="literal">false</span>, <span class="literal">false</span>, Head&gt; &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">(Head &amp;head)</span> </span>&#123; <span class="built_in">actual_for_args</span>(head); &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Case 3: empty</span></span><br><span class="line">    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> ArgTypeList&gt; <span class="class"><span class="keyword">struct</span> <span class="title">handle_impl</span>&lt;</span>ArgTypeList, <span class="literal">false</span>, <span class="literal">true</span>&gt; &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span> </span>&#123; <span class="built_in">actual_for_void</span>(); &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">auto</span> <span class="title">handle</span><span class="params">(Args &amp;... args)</span> </span>&#123;</span><br><span class="line">        args_json = std::make_unique&lt;std::string&gt;();</span><br><span class="line">        <span class="keyword">using</span> ArgTypeList = type_list&lt;Args...&gt;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">constexpr</span> <span class="keyword">bool</span> has_tail_v = has_tail&lt;ArgTypeList&gt;::value;</span><br><span class="line">        <span class="keyword">constexpr</span> <span class="keyword">bool</span> empty_list_v = empty_list&lt;ArgTypeList&gt;::value;</span><br><span class="line"></span><br><span class="line">        handle_impl&lt;ArgTypeList, has_tail_v, empty_list_v, Args...&gt;::<span class="built_in">call</span>(args...);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> std::<span class="built_in">move</span>(args_json);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>handle_impl</code> 重载函数集合总共有三个函数，分别对应 <code>type_list</code> 长度大于1，长度等于1和长度等于0，编译器会根据传入的模板实参来匹配相对应的重载函数。同时，也利用递归调用来对形参包解包。</p>
<p>最后，打个广告，如前文所说，最近正在施工一个 <code>RPC</code> 框架，这里是<a target="_blank" rel="noopener" href="https://github.com/machearn/rpc"> repo </a>地址，欢迎star，欢迎提issue。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TMP/" rel="tag"># TMP</a>
              <a href="/tags/Decorator/" rel="tag"># Decorator</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/21/Cross-Compile-Kernel/" rel="next" title="利用docker在M1 Mac上搭建Kernel交叉编译、调试环境">
      利用docker在M1 Mac上搭建Kernel交叉编译、调试环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">Python装饰器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TMP"><span class="nav-number">3.</span> <span class="nav-text">TMP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SFINAE"><span class="nav-number">3.1.</span> <span class="nav-text">SFINAE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parameter-pack"><span class="nav-number">3.2.</span> <span class="nav-text">Parameter pack</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Machearn"
      src="https://i.imgur.com/Vs4ir8w.jpg">
  <p class="site-author-name" itemprop="name">Machearn</p>
  <div class="site-description" itemprop="description">My website to share tech note and life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/machearn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;machearn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:machearn.n@gmail.com" title="E-Mail → mailto:machearn.n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Machearn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
