<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="FSli0LLWdxqE3pspqpiEX9fW8sLn5MhV4VHsBXjpNM8">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"machearn.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景之前学习 MIT 6.828 的时候，都是在 x86_64 平台上，而且编译用的工具链都是 GNU 的编译工具链。所以即使在使用 Intel CPU 的 MBP 的时候，也都是在虚拟机中进行编译和调试工作。在虚拟机中运行QEMU虚拟机，显得十分笨重。 随着 2021 款 M1pro MBP 的到货，我开始在新 Mac 上搭建工作环境。昨天在一篇博客的评论区，有位内核开发者提到了他利用 dock">
<meta property="og:type" content="article">
<meta property="og:title" content="利用docker在M1 Mac上搭建Kernel交叉编译、调试环境">
<meta property="og:url" content="https://machearn.github.io/2021/12/21/Cross-Compile-Kernel/index.html">
<meta property="og:site_name" content="Machearn">
<meta property="og:description" content="背景之前学习 MIT 6.828 的时候，都是在 x86_64 平台上，而且编译用的工具链都是 GNU 的编译工具链。所以即使在使用 Intel CPU 的 MBP 的时候，也都是在虚拟机中进行编译和调试工作。在虚拟机中运行QEMU虚拟机，显得十分笨重。 随着 2021 款 M1pro MBP 的到货，我开始在新 Mac 上搭建工作环境。昨天在一篇博客的评论区，有位内核开发者提到了他利用 dock">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-22T03:36:58.000Z">
<meta property="article:modified_time" content="2021-12-23T23:55:36.512Z">
<meta property="article:author" content="Machearn">
<meta property="article:tag" content="Cross Compile">
<meta property="article:tag" content="Kernel">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Apple Silicon">
<meta property="article:tag" content="QEMU">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://machearn.github.io/2021/12/21/Cross-Compile-Kernel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>利用docker在M1 Mac上搭建Kernel交叉编译、调试环境 | Machearn</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-215744034-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-215744034-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Machearn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Machearn's Tech&Life Node</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/machearn" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://machearn.github.io/2021/12/21/Cross-Compile-Kernel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/Vs4ir8w.jpg">
      <meta itemprop="name" content="Machearn">
      <meta itemprop="description" content="My website to share tech note and life.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Machearn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用docker在M1 Mac上搭建Kernel交叉编译、调试环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-21 22:36:58" itemprop="dateCreated datePublished" datetime="2021-12-21T22:36:58-05:00">2021-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-23 18:55:36" itemprop="dateModified" datetime="2021-12-23T18:55:36-05:00">2021-12-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index"><span itemprop="name">Programming</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Environment/" itemprop="url" rel="index"><span itemprop="name">Environment</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>之前学习 MIT 6.828 的时候，都是在 x86_64 平台上，而且编译用的工具链都是 GNU 的编译工具链。所以即使在使用 Intel CPU 的 MBP 的时候，也都是在虚拟机中进行编译和调试工作。在虚拟机中运行QEMU虚拟机，显得十分笨重。</p>
<p>随着 2021 款 M1pro MBP 的到货，我开始在新 Mac 上搭建工作环境。昨天在一篇博客的评论区，有位内核开发者提到了他利用 docker 在M1 MacBook Air 上搭建内核开发工作流。这个评论给了我灵感，当即决定也尝试着建立自己的交叉编译和调试的内核开发环境。</p>
<p>我的开发环境由 docker 镜像和本地 QEMU 两部分组成。Docker 镜像负责编译和调试内核代码，本地 QEMU 运行编译好的内核。</p>
<span id="more"></span>

<h2 id="Docker环境"><a href="#Docker环境" class="headerlink" title="Docker环境"></a>Docker环境</h2><p>Docker 容器支持本地目录挂载到镜像的文件系统，所以我们可以在启动镜像的时候挂载内核代码目录，然后使用容器中的 gcc 编译内核代码。同时，由于宿主机使用的 CPU 是 ARM 架构，所以需要在运行 docker 镜像时使用 <code>--platform linux/amd64</code> 指定镜像的版本，即 x86_64 架构的 Linux。下面是具体的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --rm -it --platform linux/amd64 -it -v /path/to/code:/mount/path image_name /bin/bash</span><br></pre></td></tr></table></figure>
<p>其中 <code>-v /path/to/code:/mount/path</code> 就是指定挂载的源路径和目标路径。其他的参数可以通过 <code>docker --help</code> 来查看含义和用法。</p>
<p>由于指令过长，不便记忆，可以在 shell 的配置文件中编写一个函数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">amd64gcc</span></span>() &#123;</span><br><span class="line">    docker run --rm -it --platform linux/amd64 -it -v <span class="variable">$1</span>:<span class="variable">$2</span> image_name /bin/bash</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，就可以通过 <code>amd64gcc /path/to/code /mount/path</code> 来执行之前的指令了。</p>
<h2 id="编译调试"><a href="#编译调试" class="headerlink" title="编译调试"></a>编译调试</h2><h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>docker 部署好后，就可以进行编译和调试了。这里使用 xv6 代码来进行演示。xv6 已经写好了 makefile 定义了一些 target。在容器中执行 <code>make</code> 就能完成编译。但是，makefile 中定义的将内核加载进 QEMU 执行的 target，也是带着编译目标的，比如</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">qemu-nox: fs.img xv6.img</span></span><br><span class="line">        <span class="variable">$(QEMU)</span> -nographic <span class="variable">$(QEMUOPTS)</span></span><br></pre></td></tr></table></figure>
<p>这个 target，在执行 QEMU 之前，还需要编译，这样我们在宿主机上使用 <code>make qemu-nox</code> 执行这个 target 的时候，make 就会先进行编译。然后编译器就会报错，因为内核代码里面有很多 x86_64 的汇编代码，无法通过编译。所以我把这个 target 修改成</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">qemu-nox:</span></span><br><span class="line">        <span class="variable">$(QEMU)</span> -nographic <span class="variable">$(QEMUOPTS)</span></span><br></pre></td></tr></table></figure>
<p>这样就只执行，不编译了。因为 makefile 中，target 的第一行就是指定编译的目标文件，当我们把它去掉后，就去掉了编译过程。</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>xv6 使用了 gdbinit 来设置 gdb 的调试参数，使用了 <code>gdbinit.tmpl</code> 来协助配置文件的生成。下面这两条就是配置文件生成相关的 makefile 语句</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 用来生成唯一的端口号</span></span><br><span class="line">GDBPORT = <span class="variable">$(<span class="built_in">shell</span> expr `id -u` % 5000 + 25000)</span></span><br><span class="line"><span class="comment"># 用来生成 gdbinit</span></span><br><span class="line"><span class="section">.gdbinit: .gdbinit.tmpl</span></span><br><span class="line">        sed <span class="string">&quot;s/localhost:1234/localhost:<span class="variable">$(GDBPORT)</span>/&quot;</span> &lt; <span class="variable">$^</span> &gt; <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<p>注意到，第二条语句中，使用的是 localhost 域名，但是我们的 QEMU 运行在宿主机上，所以要进行修改。<br>首先是将 gdbinit.tmpl 中的这两行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo + target remote localhost:1234\n</span><br><span class="line">target remote localhost:1234</span><br></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo + target remote host.docker.internal:1234\n</span><br><span class="line">target remote host.docker.internal:1234</span><br></pre></td></tr></table></figure>
<p>然后把前面第二条语句改成</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">.gdbinit: .gdbinit.tmpl</span></span><br><span class="line">        sed <span class="string">&quot;s/host.docker.internal:1234/host.docker.internal:<span class="variable">$(GDBPORT)</span>/&quot;</span> &lt; <span class="variable">$^</span> &gt; <span class="variable">$@</span></span><br></pre></td></tr></table></figure>
<p>makefile 中还有个 target，规定了调试的构建过程</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">qemu-gdb: fs.img xv6.img .gdbinit</span></span><br><span class="line">        @echo <span class="string">&quot;*** Now run &#x27;gdb&#x27;.&quot;</span> 1&gt;&amp;2</span><br><span class="line">        <span class="variable">$(QEMU)</span> -serial mon:stdio <span class="variable">$(QEMUOPTS)</span> -S <span class="variable">$(QEMUGDB)</span></span><br></pre></td></tr></table></figure>
<p>这个 target 同样含有构建对象，所以同样需要删除第一行的三个构建目标对象。然后依次执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker 容器</span></span><br><span class="line">make .gdbinit</span><br><span class="line"><span class="comment"># 宿主机</span></span><br><span class="line">qemu-gdb</span><br><span class="line"><span class="comment"># docker 容器</span></span><br><span class="line">gdb -n -x .gdbinit</span><br></pre></td></tr></table></figure>
<p>现在，就能使用 gdb 进行调试啦。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cross-Compile/" rel="tag"># Cross Compile</a>
              <a href="/tags/Kernel/" rel="tag"># Kernel</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Apple-Silicon/" rel="tag"># Apple Silicon</a>
              <a href="/tags/QEMU/" rel="tag"># QEMU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/21/Implement-Python-like-Decorator-with-TMP/" rel="prev" title="C++使用模板元编程实现RPC函数生成器">
      <i class="fa fa-chevron-left"></i> C++使用模板元编程实现RPC函数生成器
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">Docker环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">编译调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">3.1.</span> <span class="nav-text">编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">调试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Machearn"
      src="https://i.imgur.com/Vs4ir8w.jpg">
  <p class="site-author-name" itemprop="name">Machearn</p>
  <div class="site-description" itemprop="description">My website to share tech note and life.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/machearn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;machearn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:machearn.n@gmail.com" title="E-Mail → mailto:machearn.n@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Machearn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
